<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietMonitoring">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Breakfast"
            android:textSize="18dp"
            android:id="@+id/breakfast"
            android:textColor="#34526f"
            />
        <Spinner
            android:id="@+id/breakfast_spinner_1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/breakfast"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/breakfast"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:text="1"
            android:layout_marginTop="5dp"
            android:id="@+id/breakfast_spinner_1_quantity"
            />
        <Spinner
            android:id="@+id/breakfast_spinner_2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/breakfast_spinner_1"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/breakfast_spinner_1"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:text="1"
            android:layout_marginTop="20dp"
            android:id="@+id/breakfast_spinner_2_quantity"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Lunch"
            android:textSize="18dp"
            android:id="@+id/lunch"
            android:textColor="#34526f"
            android:layout_below="@id/breakfast_spinner_2_quantity"
            />
        <Spinner
            android:id="@+id/lunch_spinner_1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/lunch"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/lunch"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:text="1"
            android:layout_marginTop="5dp"
            android:id="@+id/lunch_spinner_1_quantity"
            />
        <Spinner
            android:id="@+id/lunch_spinner_2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/lunch_spinner_1"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/lunch_spinner_1"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:text="1"
            android:layout_marginTop="20dp"
            android:id="@+id/lunch_spinner_2_quantity"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Dinner"
            android:textSize="18dp"
            android:id="@+id/dinner"
            android:layout_below="@id/lunch_spinner_2_quantity"
            android:textColor="#34526f"
            />
        <Spinner
            android:id="@+id/dinner_spinner_1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/dinner"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/dinner"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:text="1"
            android:layout_marginTop="5dp"
            android:id="@+id/dinner_spinner_1_quantity"
            />
        <Spinner
            android:id="@+id/dinner_spinner_2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/dinner_spinner_1"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/dinner_spinner_1"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:text="1"
            android:layout_marginTop="20dp"
            android:id="@+id/dinner_spinner_2_quantity"
            />

        <Button
            android:textColor="#ffffff"
            android:background="#34526f"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="NEXT"
            android:id="@+id/nextbutton"
            android:layout_below="@+id/dinner_spinner_2_quantity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

</ScrollView>