<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HomeActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/home_activity_bmi_image"
        android:src="@drawable/bmi"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <Button
        android:background="#00000000"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="BMI Calculator"
        android:id="@+id/home_bmi_calculator"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:id="@+id/home_activity_diet_image"
        android:layout_below="@+id/home_activity_bmi_image"
        android:src="@drawable/food"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <Button
        android:background="#00000000"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Diet Monitoring"
        android:id="@+id/home_diet_monitor"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/home_bmi_calculator"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        />


    <ImageView
        android:id="@+id/home_activity_footsteps_image"
        android:layout_below="@+id/home_activity_diet_image"
        android:src="@drawable/steps"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <Button
        android:background="#00000000"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Foot Steps"
        android:id="@+id/home_foot_steps"
        android:layout_below="@+id/home_diet_monitor"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        />
    <ImageView

        android:id="@+id/home_activity_water_image"
        android:layout_below="@+id/home_activity_footsteps_image"
        android:src="@drawable/water"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <Button
        android:background="#00000000"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Water"
        android:id="@+id/home_water"
        android:layout_below="@+id/home_activity_footsteps_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/home_activity_health_image"
        android:layout_below="@+id/home_activity_water_image"
        android:src="@drawable/dr"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <Button
        android:background="#00000000"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Health Consultant"
        android:id="@+id/home_health_consultant"
        android:layout_below="@+id/home_activity_water_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/home_activity_sleep_image"
        android:layout_below="@+id/home_activity_health_image"
        android:src="@drawable/sleep"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <Button
        android:background="#00000000"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sleep Monitoring"
        android:id="@+id/sleep_monitoring"
        android:layout_below="@+id/home_activity_health_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:background="#00000000"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/logout"
        android:layout_below="@+id/sleep_monitoring"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>


</ScrollView>